[Config]
BuildCommand = make clean && make
Executable = myscanner
RunCommand = ./myscanner < {input} > {output}
Inputs = input/*.rs
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words --ignore-cr-at-eol {answer} {output}
DeleteTempOutput = false
AnswerDir = answer
AnswerExtension = .out
ExitOrLog = exit
ScoreDict = {"0":"10","1":"20","2":"30","3":"40","4":"50","5":"60","6":"70","7":"80","8":"90","9":"120"}
TotalScore = 120
Timeout = 10
