  /* Definition section */
 %{
     #include <stdio.h>
     #include <stdlib.h>
     #include <string.h>
 
     #define YY_NO_UNPUT
     #define YY_NO_INPUT
     #define print_token(token) \
         printf("%-8s \t %s\n", strcmp(token, "NEWLINE")? yytext: "", token)
 
     int line_num = 0;
     int comment_num = 0;
     int last_comment_line = -1;
 %}
 
 
 /* Define regular expression label */
 letter [a-zA-Z_]
 digit [0-9]
 
 
 /* Rules section */
 %%
 "+"         { print_token("ADD"); }
 "-"         { print_token("SUB"); }
 <<EOF>>     { line_num++; yyterminate(); }
 [ \t]+      {;}
 .           {;}
 %%
 
 /*  C Code section */
 int yywrap(void)
 {
     return 1;
 }
 
 int main(int argc, char *argv[])
 {
     if (argc == 2) {
         yyin = fopen(argv[1], "r");
     } else {
         yyin = stdin;
     }
     yylex();
     printf("\nFinish scanning,\n");
     printf("total line: %d\n", line_num);
     printf("comment line: %d\n", comment_num);
     fclose(yyin);
     return 0;
 }