[Config]
BuildCommand = make clean && make
Executable = mycompiler
RunCommand = rm -f Main.class && ./mycompiler < {input} && make -s Main.class && make -s run > {output} || echo "hw3.j does not exist." > {output}
Inputs = input/*.rs
TempOutputDir = /tmp/output
DiffCommand = git diff --no-index --color-words --ignore-cr-at-eol {answer} {output}
DeleteTempOutput = false
AnswerDir = answer
AnswerExtension = .out
ExitOrLog = exit
ScoreDict = {"0":"10","1":"20","2":"30","3":"40","4":"50","5":"70","6":"95","7":"120"}
TotalScore = 120
Timeout = 10
